SimpleWifiTester/MainWindow.xaml

<Window x:Class="SimpleWifiTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWifiTester"
        xmlns:viewmodels="clr-namespace:SimpleWifiTester.ViewModels"
        xmlns:view="clr-namespace:SimpleWifiTester.Views"
        xmlns:wifi="clr-namespace:SimpleWifi;assembly=SimpleWifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:WifiConnectionViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button HorizontalAlignment="Left" Command="{Binding GetAccessPointsCommand}"
                        Margin="0, 0, 20, 0">
                    Refresh
                </Button>
                <Button HorizontalAlignment="Right" Click="OnPopupButtonClicked">
                    Show popup window
                </Button>
            </StackPanel>
            
            <ListView ItemsSource="{Binding Path=AccessPoints, Mode=OneWay}"
                      HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:WifiAccessPointView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
