SimpleWifiTester/Views/WifiAccessPointView.xaml

<UserControl x:Class="SimpleWifiTester.Views.WifiAccessPointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleWifiTester.Views"
             xmlns:converters="clr-namespace:SimpleWifiTester.Converters"
             xmlns:wifi="clr-namespace:SimpleWifi;assembly=SimpleWifi"
             xmlns:viewmodels="clr-namespace:SimpleWifiTester.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Loaded="OnLoaded">

    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="IsConnectedConverter" FalseValue="Not connected" TrueValue="Connected"/>
        <converters:BoolToStringConverter x:Key="IsSecureConverter" FalseValue="" TrueValue="Secured"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="AccessPointStackPanel" Orientation="Horizontal">
            <TextBlock Text="{Binding WifiAccessPoint.Name}" MinWidth="120" Margin="0, 0, 10, 0" />
            <TextBlock Text="{Binding WifiAccessPoint.SignalStrength}" Margin="10, 0" />
            <TextBlock Text="{Binding WifiAccessPoint.IsConnected, Converter={StaticResource IsConnectedConverter}}" Margin="10, 0" />
            <TextBlock Text="{Binding WifiAccessPoint.IsSecure, Converter={StaticResource IsSecureConverter}}" Margin="0, 0, 10, 0" />
            <Button Content="Connect" IsEnabled="{Binding CanConnect}" Command="{Binding ConnectCommand}" />
            <Button Content="Disconnect" IsEnabled="{Binding CanDisconnect}" Command="{Binding DisconnectCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
